# doctor-appointment-booking

./: README.md
DoctorBookingApp/: .gitignore  DoctorBookingApp.csproj  DoctorBookingApp.http  DoctorBookingApp.sln  Program.cs  appsettings.json
DoctorBookingApp/Controllers/: DoctorAuthController.cs  DoctorsAuthController.cs  DoctorsController.cs  PatientsAuthController.cs  TimeSlotsController.cs
DoctorBookingApp/DTOs/: DoctorLoginDto.cs  DoctorRegisterDto.cs  PatientLoginDto.cs  PatientRegisterDto.cs  TimeSlotDto.cs
DoctorBookingApp/Data/: AppDbContext.cs  AppDbContextFactory.cs
DoctorBookingApp/Models/: Doctor.cs  Patient.cs  TimeSlot.cs
DoctorBookingApp/Models/Interfaces/: IUser.cs
DoctorBookingApp/Services/: JwtService.cs
